# The train/test net protocol buffer definition
net: "/home/hanli/caffe/examples/crf/crf_net_pca_7layers.prototxt"
test_iter: 1000 
# Carry out testing every 500 training iterations.
test_interval: 1000 
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00000001
momentum: 0.9
weight_decay: 0.0005 
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 10 
# The maximum number of iterations
max_iter: 50000 
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/big/users/hanli/cnncrf/python/crf/"

# solver mode: CPU or GPU
solver_mode: GPU
